{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1 Ambiente\
\
Oportunidad de desarrollar habilidades\
Oportunidad de aprender y crecer\
as\'ed me siento\
estoy orgulloso\
desarrollo profesional y humano\
me identifico\
metas familiares\
mi trabajo importa\
\
2 Convivencia\
\
Compa\'f1eros agradables\
Compa\'f1eros familia\
compa\'f1eros calidad\
compa\'f1eros amigos\
soy parte de un equipo\
compa\'f1eros reconocen\
ambiente motiva\
\
3 Jefe\
\
jefe liderazgo\
jefe empleo\
jefe se interesa en m\'ed\
jefe accesible\
\
5 Seguridad\
\
Objetivos claros\
seguridad largo plazo\
seguridad corto plazo\
\
4 Reconocimiento\
\
reconocimiento \'faltima semana\
mi opini\'f3n cuenta\
reconocen trabajo excepcional\
equipo necesario\
}